spring.profiles.active=dev

logging.level.org.springframework: INFO
app.name=in28Minutes
welcome.message=Welcome message from property file!Welcome to ${app.name}

basic.value=true
basic.message=welcome basic
basic.number=99